{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "esnext"
    ],
    "rootDir": "src",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "outDir": "out",
    "sourceMap": true,
    "esModuleInterop": true
  }
}
